spring.application.name=Demo_MicroServ1

valo.BundleInfoApi.url=https://valorant-api.com/v1/bundles

log4j.configurationFile=classpath:log4j2.properties

spring.datasource.url=jdbc:mysql://mysqldb-valoranthub-tharunterror9840-0892.b.aivencloud.com:22341/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fUl250UJNkjYqO5sdU_
