server.port = 8091
spring.application.name=Demo_MicroServ1
valo.BundleInfoApi.url=https://valorant-api.com/v1/bundles
log4j.configurationFile=classpath:log4j2.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb-valoranthub-tharunterror9840-0892.b.aivencloud.com:22341/ValorantHub
spring.datasource.username=avnadmin
spring.datasource.password=${VALOHUBPASS}
#if password from environement file ${VALO_HUB_DB_PASSWORD}
